{
    "require": {
        "symfony/console": "^5.2.*@dev"
    },
    "autoload": {
        "psr-4": {
            "console\\" : "console/"
        }
    },
    "scripts": {
        "console": "php config.php"
    }
}
